* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

.wrapper {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  height: 400px;
  border-radius: 5px;
}

.stats {
  display: flex;
  flex-direction: column;
  padding: 50px 70px 50px 50px;
}

.stats,
.image {
  flex: 1;
}

.image {
  background-image: url("./images/image-header-desktop.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 5px 5px 0;
  position: relative;
}

.image::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 5px 5px 0;
  opacity: 0.5;
}

h1,
.numbers {
  color: hsl(0, 0%, 100%);
}

h1,
.text {
  font-family: "Inter", sans-serif;
}

.text {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 30px 0;
  width: 80%;
  opacity: 0.7;
}

.mini-stats {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 50px;
}

.numbers {
  font-weight: 700;
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.purple-text {
  color: hsl(277, 64%, 61%);
}

.stat {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  opacity: 0.7;
  margin-top: 10px;
}

@media (max-width: 1399px) {
  .card {
    flex-direction: column-reverse;
    height: 80vh;
    width: 90%;
  }
  .stats {
    padding: 20px 15px;
    text-align: center;
  }
  .image {
    background-image: url("./images/image-header-mobile.jpg");
    border-radius: 5px 5px 0 0;
  }
  .image::after {
    border-radius: 5px 5px 0 0;
  }
  .mini-stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .block {
    margin: 10px;
  }
  .text {
    width: 90%;
  }
}
